




<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>

  <meta charset="utf-8">
  <title>vbox: workaround</title>
  <meta name="created" content="06/09/22"/>
  <meta name="changedby" content="anonymous"/>
  <meta name="changed" content="06/09/22"/>

<style>
    .center               { text-align: center; }
    .center_aqua          { text-align: center; margin: 0; padding: 2px; border-style: none; border-width: 0; background-color: aqua; font-family: monospace; }

    .width_50pc           { width:  50%;}
    .width_60pc           { width:  60%;}
    .width_70pc           { width:  70%;}
    .width_80pc           { width:  80%;}
    .width_90pc           { width:  90%;}
    .width_100pc          { width: 100%;}
    .width_120pc          { width: 120%;}
    .width_140pc          { width: 140%;}

    .margin-2px           { margin:   2px; }    
    .padding-2px          { padding:  2px; }    
    
    .ruled_frame          { border:         0.1em inset black; }
    .ruled_nop            { border-top:     0.1em            ; }
    .ruled_top            { border-top:     0.1em inset black; }
    .ruled_right          { border-right:   0.1em inset black; }
    .ruled_top_right      { border-top:     0.1em inset black;  border-right:       0.1em inset black; }

    .rectangle            { margin: 0; padding: 2px; border-style: inset;   border-width: thin; padding-left: 1px;                            }
    .rectangle_light      { margin: 0; padding: 2px; border-style: inset;   border-width: thin; padding-left: 1px; background-color: #f0f0f5; }
    .rectangle_aqua       { margin: 0; padding: 2px; border-style: inset;   border-width: thin; padding-left: 1px; background-color: aqua;    }
    .rectangle_silver     { margin: 0; padding: 2px; border-style: inset;   border-width: thin; padding-left: 1px; background-color: silver;  }

    .selection            { margin: 0; padding: 2px; border-style: dotted;  border-width: thin; padding-left: 1px;                            }
    .selection_light      { margin: 0; padding: 2px; border-style: dotted;  border-width: thin; padding-left: 1px; background-color: #f0f0f5; }
    .selection_aqua       { margin: 0; padding: 2px; border-style: dotted;  border-width: thin; padding-left: 1px; background-color: aqua;    }
    .selection_silver     { margin: 0; padding: 2px; border-style: dotted;  border-width: thin; padding-left: 1px; background-color: silver;  }

    .header               { margin: 0; padding: 2px; border-style: inherit; border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .button               { margin: 0; padding: 2px; border-style: inset;   border-width: thin; background-color: lightgreen;  font-family: monospace; }
    .console              { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .set                  { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .get                  { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .listing              { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .note                 { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .outcome              { margin: 0; padding: 2px; border-style: inset;   border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .box                  { margin: 0; padding: 2px; border-style: inset;   border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .code                 { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }

    .syntax               { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .setval               { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .retval               { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }

    .ref                  { margin: 0; padding: 2px; border-style: none;    border-width: thin;                                font-family: monospace; }
    .section              { margin: 0; padding: 2px; border-style: none;    border-width: thin;                                font-family: monospace; }
    .path                 { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .term                 { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .app                  { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .command              { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .constant             { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .option               { margin: 0; padding: 2px; border-style: none;    border-width: thin; color: blue;                   font-family: monospace; font-style:normal; }
    .emphasis             { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }    
    .evocation            { margin: 0; padding: 2px; border-style: none;    border-width: thin; color: blue;                   font-family: monospace; font-style:normal; }

    .info                 { margin: 0; padding: 2px; border-style: inset;   border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .message              { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #f0f0f5;     font-family: monospace; }
    .warning              { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #ffff66;     font-family: monospace; }
    .error                { margin: 0; padding: 2px; border-style: none;    border-width: thin; background-color: #ff8080;     font-family: monospace; }

    table                 { margin: 0; padding: 0;   }
    tr                    { margin: 0; padding: 0; }
    th                    { margin: 0; padding: 0; }
    td                    { margin: 0; padding: 0; }
    p                     { margin: 0; padding: 2px; }
    li                    { margin: 0; padding: 2px; }
    
    pre.ctl               { margin: 0; padding: 2px; }
    pre.BGopaque          { margin: 0; padding: 0;   background-color: lightgray; }
    
    code                  { margin: 0; padding: 2px; font-family: monospace; font-size: 14px; line-height: 14px; }
    
    em                    { margin: 0; padding: 2px; border-style: none;    border-width: thin; color: blue;                   font-family: monospace; }
    i                     { margin: 0; padding: 2px; border-style: none;    border-width: thin; color: blue;                   font-family: monospace; }
    
    .positiontop          { position: absolute; top: 0; }
    
    .isblack              { color: black; }
    .isgray               { color: gray; }
    .issilver             { color: silver; }
    .iswhite              { color: white; }
    .isblue               { color: blue; }
    .isnavy               { color: navy; }
    .isteal               { color: teal; }
    .isgreen              { color: green; }
    .islime               { color: lime; }
    .isaqua               { color: aqua; }
    .isyellow             { color: yellow; }
    .isred                { color: red; }
    .isfuchsia            { color: fuchsia; }
    .isolive              { color: olive; }
    .ispurple             { color: purple; }
    .ismaroon             { color: maroon; }

    .iswarn               { color: #FF9900; }
	
	.bg_lemon             { background-color: #ffff66; }
	.bg_error             { background-color: #ff8080; }
	.bg_silver            { background-color: #C0C0C0; }
	
    .bgrecord_delimiter   { background: transparent; }

    .row                  {  }

    .col_date             { width:  60em; }
    .col_category         { width: 106em; }
    .col_intention        { width: 186em; }
    .col_target           { width: 427em; }
    .col_contents         { width: 774em;  }
    .col_follow           { width:  47em; }
</style>

</head>

<body lang="ja-JP" dir="ltr">
  <table class=ruled_frame>
    <caption class="rectangle_silver"><code><b>vbox: workaround</b></code></caption>
    <colgroup>
        <col>
        <col>
        <col>
        <col>
        <col>
        <col>
    </colgroup>
    <tr class=ruled_frame>
        <th class=ruled_right><p class="center_aqua"><code><b>Date</b></code></p></th>
        <th class=ruled_right><p class="center_aqua"><code><b>Category</b></code></p></th>
        <th class=ruled_right><p class="center_aqua"><code><b>Intention</b></code></p></th>
        <th class=ruled_right><p class="center_aqua"><code><b>Target</b></code></p></th>
        <th class=ruled_right><p class="center_aqua"><code><b>Contents</b></code></p></th>
        <th                  ><p class="center_aqua"><code><b>Follow</b></code></p></th>
    </tr>
    <tr class="record_delimiter" id="0010">
      <td class="col_date ruled_top_right">
<pre class="ctl">
<code><b>06/09/22</b></code>
</pre>
      </td>
      <td class="col_category ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_intention ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_target ruled_top_right">
<pre class="ctl">
<code><b>cotents</b></code>
<code><b></b></code>
</pre>
      </td>
      <td class="col_contents">
        <table class="ruled_frame">
          <colgroup>
            <col>
          </colgroup>
          <tr class="ruled_nop">
            <td class="ruled_nop">
              <span class="rectangle_aqua"><code><b>cotents</b></code></span>
            </td>
          </tr>    
          <tr>
            <td class="rectangle">
              <table class="ruled_frame">
                <colgroup>
                  <col>
                  <col>
                </colgroup>
                <tr class="ruled_nop">
                  <td class="ruled_nop">
                    <span class="rectangle_aqua"><code><b>doc reference</b></code></span>
                  </td>
                  <td class="ruled_nop">
                  </td>
                </tr>                
                <tr class="ruled_top">
                  <td class="rectangle_aqua ruled_right">
<code><a href="#" target="_self" ><span class="ref"><b>top</b></span></a></code>
                  </td>
                  <td class="rectangle_aqua ruled_nop">
<pre class="ctl">
<code><a href="#freezing_2022_0607_1759-"><span class="ref"><span class="emphasis"><b>Avoid freezing while the display is stopped when starting the vm machine</b></span></span></a></code><br>
</pre>
                  </td>
                </tr>
              </table>
             </td>
          </tr>       
        </table>
      </td>
      <td class="col_follow  ruled_top">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
    </tr>
    <tr class="record_delimiter" id="0020">
      <td class="col_date ruled_top_right">
<pre class="ctl">
<code><b>06/09/22</b></code>
</pre>
      </td>
      <td class="col_category ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_intention ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_target ruled_top_right">
<pre class="ctl">
<code><b></b></code>
<code><b></b></code>
</pre>
      </td>
      <td class="col_contents ruled_top_right">
        <table>
          <colgroup>
            <col>
          </colgroup>
          <tr>
            <td>
<pre class="ctl">
<code><a href="#" target="_self"><span class="ref"><b>top</b></span></a></code>
</pre>
            </td>
          </tr>

<tr>
<td>
<h1 id="freezing_2022_0607_1759-">Avoid freezing while the display is stopped when starting the vm machine</h1>

<code><a href="#freezing_2022_0607_1759-PHENOMENON"><span class="ref"><span class="emphasis"><b>PHENOMENON</b></span></span></a></code><br>
<code><a href="#freezing_2022_0607_1759-CONFIGURATION_COMPARISON"><span class="ref"><span class="emphasis"><b>CONFIGURATION COMPARISON</b></span></span></a></code><br>
<code><a href="#freezing_2022_0607_1759-WORKAROUND"><span class="ref"><span class="emphasis"><b>WORKAROUND</b></span></span></a></code><br>
<code><a href="#freezing_2022_0607_1759-AVOIDANCE_CONFIRMATION"><span class="ref"><span class="emphasis"><b>AVOIDANCE CONFIRMATION</b></span></span></a></code><br>
<code><a href="#freezing_2022_0607_1759-EVIDENCE_CONFIRMATION_WHEN_PHENOMENON_OCCURS"><span class="ref"><span class="emphasis"><b>EVIDENCE CONFIRMATION WHEN PHENOMENON OCCURS</b></span></span></a></code><br>
<code><a href="#freezing_2022_0607_1759-ESPECIALLY_NOTEWORTHY"><span class="ref"><span class="emphasis"><b>ESPECIALLY NOTEWORTHY</b></span></span></a></code><br>

<h2 id="freezing_2022_0607_1759-PHENOMENON">PHENOMENON</h2>
<ul>
<li><code>
In s74-1, when the vm machine starts, <span class="bg_error"><b>the vm machine freezes with the display stopped</b></span>.</code></li>
<li><code>
In s74-2, such a phenomenon is not seen and the vm machine starts normally and functions normally.</code></li>
</ul>

<h2 id="freezing_2022_0607_1759-CONFIGURATION_COMPARISON">CONFIGURATION COMPARISON</h2>
<ul>
<li><code>
Both s74-1 and s74-2 are windows 11 (home), and the configuration of vbox is almost the same.</code></li>
</ul>

<h3>s74-1</h3>
<ol>
<li><code><span class="emphasis"><b>Device specification</b></span></code><br>

<table>
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td>
<pre class="ctl"><code></code></pre>
</td>
<td>
<table class="ruled_frame">
<colgroup>
<col><col>
</colgroup>
<tr class="ruled_nop">
<td class="ruled_right">
<code><span class="emphasis"><b>Device name</b></span>
</code>
</td>
<td class="ruled_nop">
<code><span class="bg_silver">s74-1</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Processor</b></span>
</code>
</td>
<td class="ruled_top">
<code>Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz   1.50 GHz
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Installed RAM</b></span>
</code>
</td>
<td class="ruled_top">
<code>16.0 GB (15.7 GB usable)
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Device ID</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Product ID</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>System type</b></span>
</code>
</td>
<td class="ruled_top">
<code>64-bit operating system, x64-based processor
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Pen and touch</b></span>
</code>
</td>
<td class="ruled_top">
<code>No pen or touch input is available for this display
</code>
</td>
</tr>
</table>
</td>
</tr>
</table>

</li>
<li><code><span class="emphasis"><b>Windows specification</b></span></code><br>

<table>
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td>
<pre class="ctl"><code></code></pre>
</td>
<td>
<table class="ruled_frame">
<colgroup>
<col><col>
</colgroup>
<tr class="ruled_nop">
<td class="ruled_right">
<code><span class="emphasis"><b>Edition</b></span>
</code>
</td>
<td class="ruled_nop">
<code>Windows 11 Home
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Version</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>22H2</b></span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Installed on</b></span>
</code>
</td>
<td class="ruled_top">
<code>5/‎5/‎2022
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>OS build</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>22610.1</b></span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Serial number</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Experience</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>Windows Feature Experience Pack 1000.22632.1000.0</b></span>
</code>
</td>
</tr>
</table>
</td>
</tr>
</table>

<p><code>
(<span class="evocation"><b>For s74-1, after migrating windows 10 to windows insider, system restore by lenovo is carried out</b></span>)</code></p></li>
<li><code><span class="emphasis"><b>VirtualBox</b></span></code>
<pre class="ctl"><code>VirtualBox-6.1.34a-150636-Win
Oracle_VM_VirtualBox_Extension_Pack-6.1.34
Version 6.1.34 r150636 (Qt5.6.2)</code></pre>
<p><code>
(The part of 6.1.34a is the alpha version and there is a difference in download)</code></p></li>
</ol>

<h3>s74-2</h3>
<ol>
<li><code><span class="emphasis"><b>Device specification</b></span></code><br>

<table>
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td>
<pre class="ctl"><code></code></pre>
</td>
<td>
<table class="ruled_frame">
<colgroup>
<col><col>
</colgroup>
<tr class="ruled_nop">
<td class="ruled_right">
<code><span class="emphasis"><b>Device name</b></span>
</code>
</td>
<td class="ruled_nop">
<code><span class="bg_silver">s74-2</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Processor</b></span>
</code>
</td>
<td class="ruled_top">
<code>Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz   1.50 GHz
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Installed RAM</b></span>
</code>
</td>
<td class="ruled_top">
<code>16.0 GB (15.7 GB usable)
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Device ID</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx<span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Product ID</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>System type</b></span>
</code>
</td>
<td class="ruled_top">
<code>64-bit operating system, x64-based processor
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Pen and touch</b></span>
</code>
</td>
<td class="ruled_top">
<code>No pen or touch input is available for this display
</code>
</td>
</tr>
</table>
</td>
</tr>
</table>

</li>
<li><code><span class="emphasis"><b>Windows specification</b></span></code><br>

<table>
<colgroup>
<col>
<col>
</colgroup>
<tr>
<td>
<pre class="ctl"><code></code></pre>
</td>
<td>
<table class="ruled_frame">
<colgroup>
<col><col>
</colgroup>
<tr class="ruled_nop">
<td class="ruled_right">
<code><span class="emphasis"><b>Edition</b></span>
</code>
</td>
<td class="ruled_nop">
<code>Windows 11 Home
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Version</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>21H2</b></span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Installed on</b></span>
</code>
</td>
<td class="ruled_top">
<code>‎10/‎25/‎2021
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>OS build</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>22000.708</b></span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Serial number</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="bg_silver">xxxxxxxxxx</span>
</code>
</td>
</tr>
<tr class="ruled_top">
<td class="ruled_top_right">
<code><span class="emphasis"><b>Experience</b></span>
</code>
</td>
<td class="ruled_top">
<code><span class="evocation"><b>Windows Feature Experience Pack 1000.22000.708.0</b></span>
</code>
</td>
</tr>
</table>
</td>
</tr>
</table>

</li>
<li><code><span class="emphasis"><b>VirtualBox</b></span></code>
<pre class="ctl"><code>VirtualBox-6.1.34-150636-Win
Oracle_VM_VirtualBox_Extension_Pack-6.1.34
Version 6.1.34 r150636 (Qt5.6.2)</code></pre>
<p><code>
(The part of 6.1.34a is the alpha version and there is a difference in download)</code></p></li>
</ol>

<h2 id="freezing_2022_0607_1759-WORKAROUND">WORKAROUND</h2>
<ol>
<li><code>
Suppress <span class="emphasis"><b>Core Isolation</b></span>.</code></li>
</ol>

<p style="margin-left:4%; margin-top: 1em"><code>
1) confirm <span class="emphasis"><b>Device security</b></span> that a <span class="evocation"><b>warning</b></span>(<span class="bg_lemon">&#x26a0;</span>) is <span class="emphasis"><b>not displayed</b>.</span></code></p>

<pre class="ctl listing"><code><b>Settings/Privacy & security/Windows Security/<span class="emphasis">Device security</span>
</b></code></pre>

<p style="margin-left:4%; margin-top: 1em"><code>
2) Start Registry Editor (<span class="emphasis"><b>regedit</b></span>).<br>
3) Change <span class="emphasis">Device Gurad</span>'s <span class="emphasis">Enabled</span> to turn off (<span class="emphasis"><b>1-> 0</b></span>).
</code></p>

<pre class="ctl listing"><code><b>
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity
<span class="emphasis">Enabled = 0</span>
</b></code></pre>

<p style="margin-left:4%; margin-top: 1em"><code>
4) Restart system.
</code></p>
<pre class="ctl command">             <b><span class="emphasis">restart</span></b></pre>

<h2 id="freezing_2022_0607_1759-AVOIDANCE_CONFIRMATION">AVOIDANCE CONFIRMATION</h2>
<ol>
<li><code>
Check <span class="emphasis"><b>Core Isolation</b></span>.</code></li>
</ol>
<p style="margin-left:4%; margin-top: 1em"><code>
1) After restarting, confirm that confirm <span class="emphasis"><b>Device security</b></span> under <span class="emphasis"><b>Windows Security</b></span> that a <span class="evocation"><b>warning</b></span>(<span class="bg_lemon">&#x26a0;</span>) is <span class="emphasis"><b>displayed</b></span>.
</code></p>
<pre class="ctl listing"><code><b>Settings/Privacy & security/Windows Security
</b></code></pre>

<p style="margin-left:4%; margin-top: 1em"><code>
2) Confirm that confirm <span class="emphasis"><b>Core isolation</b></span> under <span class="emphasis"><b>Device security</b></span> that a <span class="evocation"><b>warning</b></span>(<span class="bg_lemon">&#x26a0;</span>) is <span class="emphasis"><b>displayed</b></span>.
</code></p>
<pre class="ctl listing"><code><b>Settings/Privacy & security/Windows Security/Device security
</b></code></pre>
<p></p>

<p style="margin-left:4%; margin-top: 1em"><code>
3) Confirm that confirm <span class="emphasis"><b>Memory Integrity</b></span> under <span class="emphasis"><b>Core isolation</b></span> that a <span class="evocation"><b>warning</b></span>(<span class="bg_lemon">&#x26a0;</span>) is <span class="emphasis"><b>displayed</b></span> and the <span class="emphasis"><b>state</b></span> is <span class="evocation"><b>off</b></span>.
</code></p>
<pre class="ctl listing"><code><b>Settings/Privacy & security/Windows Security/Device security/Core isolation
</b></code></pre>
<p></p>
 
<h2 id="freezing_2022_0607_1759-EVIDENCE_CONFIRMATION_WHEN_PHENOMENON_OCCURS">EVIDENCE CONFIRMATION WHEN PHENOMENON OCCURS</h2>
<ol>
<li><code>
Check the log by <span class="emphasis"><b>vm machine</b></span> <span class="emphasis"><b>Show log ...</b></span>.</code></li>
</ol>
<p style="margin-left:4%; margin-top: 1em"><code>
1) Right-click on the <span class="emphasis"><b>vm machine</b></span> and use <span class="emphasis"><b>vm machine</b></span> <span class="emphasis"><b>Show log ...</b></span> to confirm that <span class="bg_error"><b>ERROR</b></span> is displayed in the <span class="emphasis"><b>vm machine log</b></span>.
</code></p>
<pre class="ctl listing"><code><b> ...
00:00:06.324390 ERROR [COM]: aRC=VBOX_E_VM_ERROR (0x80bb0003) aIID={4680b2de-8690-11e9-b83d-5719e53cf1de} aComponent={DisplayWrap} aText={Could not take a screenshot (VERR_NOT_SUPPORTED)}, preserve=false aResultDetail=-37
 ...
00:00:06.819921 ERROR [COM]: aRC=VBOX_E_VM_ERROR (0x80bb0003) aIID={4680b2de-8690-11e9-b83d-5719e53cf1de} aComponent={DisplayWrap} aText={Could not take a screenshot (VERR_NOT_SUPPORTED)}, preserve=false aResultDetail=-37
 ... </b></code></pre>
 
 
<h2 id="freezing_2022_0607_1759-ESPECIALLY_NOTEWORTHY">ESPECIALLY NOTEWORTHY</h2>  
<p style="margin-left:4%; margin-top: 1em"><code>
Create a vm machine with Core Isolation suppressed and it will not freeze at startup.<br>
If you start the vm machine with Core Isolation restored to its original on state, there seems to be a new problem that booting is possible <span class="bg_error"><b>but not progressing</b></span>.<br>
In that case, it is necessary to <span class="bg_lemon"><b>recreate the vm machine with Core Isolation suppressed</b></span>.<br>
<br>
In addition, it seems that the same problem will occur with <span class="emphasis"><b>the vm machine acquired by migrating with Virtual Appliance from a device</b></span> <span class="emphasis"><b>that has suppressed or does not need to suppress Core Isolation</b></span>.<br>
<br>
The following example illustrates this.
</code></p>

<p style="margin-left:4%; margin-top: 1em"><code>
1) Right-click on the <span class="emphasis"><b>vm machine</b></span> and use <span class="emphasis"><b>vm machine</b></span> <span class="emphasis"><b>Show log ...</b></span> to confirm that <span class="bg_error"><b>ERROR</b></span> or <span class="bg_error"><b>fail</b></span> is displayed in the <span class="emphasis"><b>vm machine log</b></span>.
</code></p>
<pre class="ctl listing"><code><b>...  
00:00:05.507127 SSM: LoadExec failed for 'apic' instance #0 (version 5, pass 0xffffffff): VERR_SSM_LOAD_CONFIG_MISMATCH
...
00:00:05.561684 ERROR [COM]: aRC=E_FAIL (0x80004005) aIID={872da645-4a9b-1727-bee2-5585105b9eed} aComponent={ConsoleWrap} aText={apic#0: Config mismatch - uApicMode: saved=2 config=3 [ver=5 pass=final] (VERR_SSM_LOAD_CONFIG_MISMATCH)}, preserve=false aResultDetail=-1844
00:00:05.561984 Power up failed (vrc=VERR_SSM_LOAD_CONFIG_MISMATCH, rc=E_FAIL (0X80004005))
... </b></code></pre>
 

</td>
</tr>
          <tr>
            <td>
            </td>
          </tr>
        </table>
      </td>
      <td class="col_follow  ruled_top">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
    </tr>
    <tr class="record_delimiter" id="0030">
      <td class="col_date ruled_top_right">
<pre class="ctl">
<code><b>mm/dd/yy</b></code>
</pre>
      </td>
      <td class="col_category ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_intention ruled_top_right">
<pre class="ctl">
<code><b></b></code>
</pre>
      </td>
      <td class="col_target ruled_top_right">
<pre class="ctl">
<code><b></b></code>
<code><b></b></code>
</pre>
      </td>
      <td class="col_contents ruled_top_right">
        <table>
          <colgroup>
            <col>
          </colgroup>
          <tr>
            <td>
<pre class="ctl">
<code><a href="#" target="_self"><span class="ref"><b>top</b></span></a></code>
</pre>
            </td>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
          <tr>
            <td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>





